# KotlinAndroid

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/unreal/org/ktapp/: KtApplication.kt
app/src/main/java/unreal/org/ktapp/function/main/: MainActivity.kt
app/src/main/java/unreal/org/ktapp/function/main/contract/: MainContract.kt
app/src/main/java/unreal/org/ktapp/function/main/data/: UserBean.kt
app/src/main/java/unreal/org/ktapp/function/main/presenter/: MainPresenterImpl.kt
app/src/main/java/unreal/org/ktapp/function/main/sputils/: UserSpUtils.kt
app/src/main/java/unreal/org/ktapp/function/test/: Main2Activity.kt
app/src/main/java/unreal/org/ktapp/http/di/module/: ServiceModule.kt
app/src/main/java/unreal/org/ktapp/http/service/: UserService.kt
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/main/java/org/unreal/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
databases/: build.gradle
databases/src/main/java/org/unreal/databases/: DatabaseApplication.kt
databases/src/main/java/org/unreal/databases/sqlcipher/: SqlCipherHelperImpl.kt
docs/gliffy/: Core Module Survey.gliffy  Databases Module Survey.gliffy  Module Survey.gliffy  Pay Module Survey.gliffy  PreferenceModuleSurvey.gliffy  UpdateModuleSurvey.gliffy  Web Module Survey.gliffy  Widget Module Survey.gliffy
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle
pay/: build.gradle
pay/src/main/java/org/unreal/pay/: Pay.kt  PayFunction.kt
pay/src/main/java/org/unreal/pay/alipay/: AliPay.kt  AliPayImplement.kt
pay/src/main/java/org/unreal/pay/union/: UnionBankPay.kt  UnionBankPayImplement.kt
pay/src/main/java/org/unreal/pay/weixin/: WeiXinPay.kt  WeiXinPayImplement.kt
pay/src/main/java/yourpackage/wxapi/: WXPayEntryActivity.kt
preference/: README.md  build.gradle
preference/src/main/: AndroidManifest.xml
preference/src/main/java/org/unreal/preference/: EncryptUtil.kt  Preference.kt  PreferenceManger.kt  SecuritySharedPreference.kt
update/: README.md  build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/org/unreal/update/converter/: FileConverter.kt  FileConverterFactory.kt  FileUtils.kt
update/src/main/java/org/unreal/update/http/helper/: HttpClientHelper.kt  RetrofitHelper.kt
update/src/main/java/org/unreal/update/http/helper/module/: ServiceMoudle.kt
update/src/main/java/org/unreal/update/http/helper/service/: DownloadService.kt
update/src/main/java/org/unreal/update/manger/: DownlaodManger.kt
update/src/main/res/layout/: notification_progress.xml
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/org/unreal/web/: WebActivity.kt
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/org/unreal/widget/web/: CompletionHandler.kt  DWebView.kt  OnReturnValue.kt
