apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["anko-commons"]
    api rootProject.ext.dependencies["anko-sdk-support"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["support-design"]
    api rootProject.ext.dependencies["support-vector-drawable"]
    api rootProject.ext.dependencies["glide"]
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}"
    implementation rootProject.ext.dependencies["glide-okhttp3"]
}
